{
  "name": "funcions",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Anael Medeiros",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.5",
    "express": "^4.19.2",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "netlify dev"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.1.3"
  }
}
